{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) \AppleHighlight-1 \AppleHilightClrSch-5 \strokec2 what the hell is MERN Stack ? \AppleHighlight0 \AppleHilightClrSch0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The 
\f0\b MERN Stack
\f1\b0  is a full-stack JavaScript technology used to build modern web applications.\

\f0\b MERN = MongoDB + Express + React + Node.js
\f1\b0 \

\f0\b \AppleHighlight-1 \AppleHilightClrSch-3 \strokec2 1.1 MongoDB (M): 
\f1\b0 \AppleHighlight0 \AppleHilightClrSch0 \strokec2 \uc0\u8232 Used to store and manage application data. It is a NoSQL, document-based database.\

\f0\b \AppleHighlight-1 \AppleHilightClrSch-3 \strokec2 1.2 Express (E):
\f1\b0 \AppleHighlight0 \AppleHilightClrSch0 \strokec2 \uc0\u8232 A lightweight web framework built on Node.js. It is used to create APIs and handle server-side logic.\

\f0\b \AppleHighlight-1 \AppleHilightClrSch-3 \strokec2 1.3 React (R):
\f1\b0 \AppleHighlight0 \AppleHilightClrSch0 \strokec2 \uc0\u8232 A front-end JavaScript library used to build fast, interactive, and component-based user interfaces.\

\f0\b \AppleHighlight-1 \AppleHilightClrSch-3 \strokec2 1.4 Node.js (N):
\f1\b0 \AppleHighlight0 \AppleHilightClrSch0 \strokec2 \uc0\u8232 A JavaScript runtime that allows JavaScript to run on the server side.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}